<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IrrigaTOP</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-bar">
    <h1 class="title">IrrigaTOP</h1>
  </div>
  <div class="state-container">
    <span class="state-label">Status da bomba:</span>
    <span id="state-placeholder" class="state-value">%STATE%</span>
  </div>
  <div class="button-container">
    <a class="button button-on" href="/on">ON</a>
    <a class="button button-off" href="/off">OFF</a>
  </div>
</body>

</html>